# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9

# Dependencies
minecraft_dependency=>=1.21 <=1.21.1
fabric_version=0.102.0+1.21
xaeros_minimap_fabric_version=25.2.6_Fabric_1.21

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21\n1.21.1