# Compatible Minecraft Versions
mcVersionFabric=>=1.21.6 <=1.21.8
mcVersionForge=[1.21.6, 1.21.8]

# Build Information
mcVersionRange=1.21.6-1.21.8

# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_build=1
fabric_api=0.128.2+1.21.6
fabric_permissions_api=0.4.0

# Neoforge Properties
neoforge_loader=21.6.20-beta
parchment_version=1.21.5:2025.06.15
neoforge_patch=1.21+build.4

# Xaero's Minimap
xaeros_minimap_fabric=25.2.7_Fabric_1.21.6
xaeros_minimap_neoforge=25.2.7_NeoForge_1.21.6

