# Compatible Minecraft Versions
mcVersionFabric=>=1.21.9 <=1.21.10

# Build Information
mcVersionRange=1.21.9-1.21.10

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_api=0.134.1+1.21.9
fabric_permissions_api=0.5.0

# Xaero's Minimap
xaeros_minimap_fabric=25.2.15_Fabric_1.21.9