# server_waypoint

./: .gitignore  CREDITS.txt  LICENSE  README.md  README_zh.md  TRANSLATOR_CREDITS.md  build.gradle  build.gradle.kts  common.gradle  default_config.json  gradle.properties  move_builds.sh  settings.gradle  settings.gradle.kts  settings.json  stonecutter.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/java/_959/server_waypoint/: ModInfo.java  ServerWaypointPlugin.java
common/src/main/java/_959/server_waypoint/command/: CoreWaypointCommand.java
common/src/main/java/_959/server_waypoint/config/: AddWaypointFromChatSharing.java  CommandPermission.java  Config.java  Features.java
common/src/main/java/_959/server_waypoint/text/: TextButton.java  (+1 more)
common/src/main/resources/lang/: en_us.json  zh_cn.json
mods/: build.gradle.kts  fabric-unobfuscated.gradle.kts  fabric.gradle.kts  forge.gradle.kts  neoforge.gradle.kts  neogradle.gradle.kts  stonecutter.gradle.kts
mods/src/main/resources/: fabric.mod.json  pack.mcmeta  server_waypoint-common.mixins.json  server_waypoint-fabric.mixins.json
mods/versions/1.20.1-fabric/: gradle.properties
mods/versions/1.20.1-forge/: gradle.properties
mods/versions/1.20.2-fabric/: gradle.properties
mods/versions/1.20.2-forge/: gradle.properties
mods/versions/1.20.2-neoforge/: gradle.properties
mods/versions/1.20.4-fabric/: gradle.properties
mods/versions/1.20.4-forge/: gradle.properties
mods/versions/1.20.4-neoforge/: gradle.properties
mods/versions/1.20.6-fabric/: gradle.properties
mods/versions/1.20.6-forge/: gradle.properties
mods/versions/1.20.6-neoforge/: gradle.properties
mods/versions/1.21-fabric/: gradle.properties
mods/versions/1.21-forge/: gradle.properties
mods/versions/1.21-neoforge/: gradle.properties
mods/versions/1.21.11-fabric/: gradle.properties
mods/versions/1.21.11-forge/: gradle.properties
mods/versions/1.21.11-neoforge/: gradle.properties
mods/versions/1.21.2-fabric/: gradle.properties
mods/versions/1.21.2-neoforge/: gradle.properties
mods/versions/1.21.3-fabric/: gradle.properties
mods/versions/1.21.3-forge/: gradle.properties
mods/versions/1.21.3-neoforge/: gradle.properties
mods/versions/1.21.5-fabric/: gradle.properties
mods/versions/1.21.5-forge/: gradle.properties
mods/versions/1.21.5-neoforge/: gradle.properties
mods/versions/1.21.6-fabric/: gradle.properties
mods/versions/1.21.6-forge/: gradle.properties
mods/versions/1.21.6-neoforge/: gradle.properties
mods/versions/1.21.9-fabric/: gradle.properties
mods/versions/1.21.9-forge/: gradle.properties
mods/versions/1.21.9-neoforge/: gradle.properties
mods/versions/26.1.2-fabric/: gradle.properties
mods/versions/26.1.2-forge/: gradle.properties
mods/versions/26.1.2-neoforge/: gradle.properties
mods/versions/26.2-fabric/: gradle.properties
mods/versions/26.2-forge/: gradle.properties
mods/versions/26.2-neoforge/: gradle.properties
paper/: build.gradle.kts  stonecutter.gradle.kts
paper/src/main/java/_959/server_waypoint/: ServerWaypointListener.java  ServerWaypointPaperMC.java
paper/src/main/resources/: paper-plugin.yml  plugin.yml
paper/versions/1.20-paper/: gradle.properties
paper/versions/1.21-paper/: gradle.properties
src/client/java/_959/server_waypoint/: ServerWaypointClient.java
src/client/java/_959/server_waypoint/network/: ServerWaypointPayloadHandler.java
src/client/java/_959/server_waypoint/util/: HandshakePayloadGenerator.java  LocalEditionFileManager.java  XaeroMinimapHelper.java
src/client/resources/: server_waypoint.client.mixins.json
src/main/java/_959/server_waypoint/: ServerWaypoint.java  ServerWaypointFabric.java  ServerWaypointFabricClient.java
src/main/java/_959/server_waypoint/common/: IPlatformConfigPath.java  PlatformConfigPath.java  ServerWaypointClientMod.java  ServerWaypointMod.java  WaypointServerCommon.java
src/main/java/_959/server_waypoint/config/: AddWaypointFromChatSharing.java  CommandPermission.java  Config.java
src/main/java/_959/server_waypoint/fabric/: ServerWaypointFabric.java  ServerWaypointFabricClient.java  ServerWaypointFabricServer.java
src/main/java/_959/server_waypoint/mixin/: BeaconBeamRendererMixin.java  BoundKeyAccessor.java  ClientPlayNetworkHandlerMixin.java  GameHudMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  MinimapWorldStateUpdaterMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  WorldRendererMixin.java  WorldSessionMixin.java
src/main/java/_959/server_waypoint/neoforge/: ServerWaypointNeoForge.java  ServerWaypointNeoForgeClient.java  ServerWaypointNeoforge.java
src/main/java/_959/server_waypoint/network/: ChatMessageHandler.java  ClientHandshakeHandler.java  ServerWaypointPayloadHandler.java
src/main/java/_959/server_waypoint/server/: WaypointServer.java
src/main/java/_959/server_waypoint/util/: BlockPosConverter.java  CommandGenerator.java  DimensionColorHelper.java  DimensionFileHelper.java  LocalEditionFileManager.java  SimpleWaypointHelper.java  TeleportCommandGenerator.java  TextButton.java  TextHelper.java  XaeroDimensionStringConverter.java  XaeroMinimapHelper.java  XaeroWaypointConverter.java
src/main/resources/: fabric.mod.json  server_waypoint-common.mixins.json  server_waypoint-fabric.mixins.json  server_waypoint-neoforge.mixins.json  server_waypoint.mixins.json
src/main/resources/assets/server_waypoint/lang/: en_us.json  zh_cn.json
versions/1.20.2-fabric/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.3/src/main/java/_959/server_waypoint/util/: XaeroWaypointConverter.java
versions/1.21.5/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
(+299 files in other folders)
