# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.16.10

# Mod Properties
mod_id=server_waypoint
mod_name=ServerWaypoint
mod_version=2.4.0
maven_group=_959.server_waypoint
archives_base_name=server_waypoint
xaeros_minimap_fabric_version=25.2.6_Fabric_1.21.5