# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader=0.16.10

# Mod Properties
mod_id=server_waypoint
mod_name=Server Waypoint
mod_version=3.0.0
maven_group=_959.server_waypoint
download_url=https://modrinth.com/plugin/server_waypoint/versions