# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14

# Mod Properties
mod_version=2.3.1
maven_group=_959.server_waypoint
archives_base_name=server_waypoint

# Fabric API
fabric_version=0.102.0+1.21

# Dependencies
xaeros_minimap_fabric_version=25.2.6_Fabric_1.21