# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=2.1.0
maven_group=_959.server_waypoint
archives_base_name=server_waypoint

# Dependencies
fabric_version=0.119.5+1.21.5
xaeros_minimap_fabric_version=25.2.6_Fabric_1.21.5