# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader=0.16.14

# Mod Properties
mod_id=server_waypoint
mod_name=ServerWaypoint
mod_version=2.7.1
maven_group=_959.server_waypoint