pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'KikuGie Snapshots'
			url = 'https://maven.kikugie.dev/snapshots'
		}
		mavenCentral()
	}
}

plugins {
	id("dev.kikugie.stonecutter") version "0.7.1"
}

stonecutter {
	kotlinController = false
	centralScript = "build.gradle"

	// Subproject configuration
	create(getRootProject()) {
		versions "1.21", "1.21.3", "1.21.5"
		vcsVersion = "1.21.5"
	}
}