# Compatible Minecraft Versions
mcVersionFabric=26.1.2

# Build Information
mcVersionRange=26.1.2

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader=0.19.2
fabric_api=0.148.2+26.1.2
fabric_permissions_api=0.7.0

# Xaero's Minimap
xaeros_minimap_fabric=fabric-26.1.2-25.3.12
xaerolib_fabric=1.1.15
