# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2

# Dependencies
minecraft_dependency=>=1.21.3 <=1.21.4
fabric_version=0.114.1+1.21.3
xaeros_minimap_fabric_version=25.2.6_Fabric_1.21.3

# Build Information
game_versions=1.21.3-1.21.4