# Compatible Minecraft Versions
mcVersionFabric=>=1.21.5 <=1.21.8
mcVersionForge=[1.21, 1.21.1]

# Build Information
mcVersionRange=1.21.5-1.21.8

# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_build=1
fabric_api=0.119.5+1.21.5

# Neoforge Properties
neoforge_loader=21.5.88
neoforge_patch=1.21+build.4

# Xaero's Minimap
xaeros_minimap_fabric=25.2.6_Fabric_1.21.5
xaeros_minimap_neoforge=25.2.6_Fabric_1.21.5

loom.platform=fabric