# Compatible Minecraft Versions
mcVersionFabric=>=1.20.5 <=1.20.6

# Build Information
mcVersionRange=1.20.5-1.20.6

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_api=0.100.8+1.20.6
fabric_permissions_api=0.3.1

# Xaero's Minimap
xaeros_minimap_fabric=25.2.10_Fabric_1.20.6