# Compatible Minecraft Versions
mcVersionFabric=>=1.21.3 <=1.21.4
mcVersionForge=[1.21.3, 1.21.4]

# Build Information
mcVersionRange=1.21.3-1.21.4

# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_build=2
fabric_api=0.114.0+1.21.3

# Neoforge Properties
neoforge_loader=21.3.58
parchment_version=1.21.3:2024.12.07
neoforge_patch=1.21+build.4

# Xaero's Minimap
xaeros_minimap_fabric=25.2.6_Fabric_1.21.3
xaeros_minimap_neoforge=25.2.6_NeoForge_1.21.3

loom.platform=fabric