# Compatible Minecraft Versions
mcVersionFabric=1.21.11
mcVersionForge=1.21.11

# Build Information
mcVersionRange=1.21.11

# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_build=5
fabric_api=0.141.3+1.21.11
fabric_permissions_api=0.6.0

# Neoforge Properties
neoforge_loader=21.11.42
parchment_version=1.21.5:2025.06.15
neoforge_patch=1.21+build.4

# Xaero's Minimap
xaeros_minimap_fabric=fabric-1.21.11-25.3.10
xaeros_minimap_neoforge=25.3.0_NeoForge_1.21.11
xaerolib_fabric=1.1.0

