# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1

# Dependencies
minecraft_dependency=>=1.21.5 <=1.21.6
fabric_version=0.119.5+1.21.5
xaeros_minimap_fabric_version=25.2.6_Fabric_1.21.5

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.5\n1.21.6