# Compatible Minecraft Versions
mcVersionFabric=>=26.2

# Build Information
mcVersionRange=26.2

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader=0.19.3
fabric_api=0.152.1+26.2
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_api=0.7.0

# Xaero's Minimap
xaeros_minimap_fabric=fabric-26.2-26.1.0
xaerolib_fabric=1.4.0
