# Compatible Minecraft Versions
mcVersionFabric=>=1.21 <=1.21.1
mcVersionForge=[1.21, 1.21.1]

# Build Information
mcVersionRange=1.21-1.21.1

# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_build=9
fabric_api=0.102.0+1.21
fabric_permissions_api=0.3.3

# Neoforge Properties
neoforge_loader=21.1.66
parchment_version=1.21.1:2024.11.17
neoforge_patch=1.21+build.4

# Xaero's Minimap
xaeros_minimap_fabric=25.2.6_Fabric_1.21
xaeros_minimap_neoforge=25.2.6_NeoForge_1.21

loom.platform=fabric