# Compatible Minecraft Versions
mcVersionFabric=1.21.11

# Build Information
mcVersionRange=1.21.11

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_api=0.141.3+1.21.11
fabric_permissions_api=0.6.0

# Xaero's Minimap
xaeros_minimap_fabric=fabric-1.21.11-25.3.10
xaerolib_fabric=1.1.0

