# Compatible Minecraft Versions
mcVersionFabric=>=1.20.5 <=1.20.6
mcVersionForge=[1.20.5, 1.20.6]

# Build Information
mcVersionRange=1.20.5-1.20.6

# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_build=3
fabric_api=0.100.8+1.20.6
fabric_permissions_api=0.3.1

# Neoforge Properties
neoforge_loader=21.1.66
parchment_version=1.21.1:2024.11.17
neoforge_patch=1.21+build.4

# Xaero's Minimap
xaeros_minimap_fabric=25.2.10_Fabric_1.20.6
xaeros_minimap_neoforge=25.2.10_NeoForge_1.20.6

loom.platform=fabric